.header {
    width: 100%;
    min-height: 80px;
    top: 0;
    right: 0;
    border-bottom: 1px solid var(--header-border);
    background-color: var(--additional-white-color);
        position: relative;
}
.logo {
    color: var(--title-text-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
     @include font(700, 26px, 1.19, 0.03em);
    padding-top: 24px;
    padding-bottom: 24px;
} 
.active {
    color: var(--accent-color);

    &::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    opacity: 1;
    }
}   

.nav {
    display: none;
    align-items: center;

  @media screen and (min-width: $tablet) {
    display: flex;
  }
}



/* site nav */
.site-nav {
     display: flex;
     margin-left: 93px;
     
        & .site-nav__list {
        margin-right: 50px;

            &:last-child {
            margin-right: 0;
            }

        }

        & .link:hover,
        & .link:focus {
        color:var(--accent-color);
        }
}

/* cont-nav */

.header-contacts {
  display: none;
  margin-left: auto;

  @media screen and (min-width: $tablet) {
    display: block;
  }
  @media screen and (min-width: $desktop) {
    padding: 0 0;
    display: flex;
    &__item + &__item {
      margin-left: 50px;
    }
  }
}

.header-contacts__link {
  display: flex;
  align-items: center;

  @include font(500, 14px, 1.14, 0.02em);
  color: var(--additional-color);
  transition: color var(--cubic-bezier);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: $tablet) {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
  }
  @media screen and (min-width: $desktop) {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(14 / 16);
    letter-spacing: 0.02em;
  }
}

.header-contacts__link1 {
  @media screen and (min-width: $tablet) and (max-width: 1199px) {
    padding-top: 21px;
    // margin-bottom: 5px;
  }
}
.header-contacts__link2 {
  @media screen and (min-width: $tablet) and (max-width: 1199px) {
    padding-bottom: 21px;
    margin-top: 10px;
  }
}








// 

// .contact-nav {
//     display: flex;
//     margin-left: auto;

//     & .contact-nav__list + .contact-nav__list {
//     margin-left: 50px;
//     }

// }

.contact-nav__icon {
    width:16px;
    height: 16px;
    align-items: center;
    margin-right: 10px;
    background-repeat: no-repeat;
    display: inline-flex;
    background-size: contain;
    vertical-align: middle;
    fill: currentColor;

    &:hover{
    color: var(--accent-color);
    }
}

.contact-nav__link {
  //   color: var(--additional-color);
  //   text-decoration: none;
  //   @include font(500, 14px, 1.14, 0.02em);
  //   padding-top: 32px;
  //   padding-bottom: 32px;
  //   // display: block;
  //   transition: color var(--cubic-bezier);
  // display: none;
  // margin-left: auto;
  //   &:hover, 
  //   &:focus {
  //   color:var(--accent-color);
  //   }
  display: flex;
  
  align-items: center;
  text-decoration: none;
  @include font(500, 14px, 1.14, 0.02em);
  color: var(--additional-color);
  transition: color var(--cubic-bezier);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: $tablet) {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
  }
  @media screen and (min-width: $desktop) {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(14 / 16);
    letter-spacing: 0.02em;
  }
}
    



/* menu*/

.header__container {
  display: flex;
  // display: none;
  align-items: center;
  
}

.menu-button {
    display: inline-flex;
    margin-left: auto;

    padding: 0;
    border: none;
    background-color: transparent;
    transition: fill var(--cubic-bezier);

    @media screen and (min-width: 768px) {
       display: none; 
    }
    &:focus,
    &:hover {
    fill: var(--accent-color);
  }
}

.mob-menu {
  position: fixed;
  background-color: var(--additional-white-color);
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 5;
  padding: 48px 40px;
  

  transition: opacity 600ms var(--cubic-bezier),
    visibility 600ms var(--cubic-bezier);

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .container {
    @media screen and (max-width: $mobile) {
      padding-left: 0;
      padding-right: 0;
  
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  @media screen and (min-width: $tablet) {
    display: none;
  }
  @media screen and (min-width: $desktop) {
    display: none;
  }
}

.mob-menu-top {
  margin-bottom: 32px;
}
.header-btn-cross {
  position: absolute;
  display: inline-flex;
  right: 15px;
  top: 10px;
  margin: 0;
  padding: 0;

  border: none;
  background-color: transparent;
  transition: color var(--cubic-bezier);

  &:focus,
  &:hover {
    fill: var(--accent-color);
  }
}

.mob-menu__link {
  font-family: Roboto;
  @include font(500, 40px, calc(47 / 40), 0.02em);
  transition: color var(--cubic-bezier);
  text-decoration: none;

  color: var(--title-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  &.current {
    color: var(--accent-color);
  }
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
// ---------
.mob-menu-contacts-1__item {
  margin-bottom: 32px;
}
.mob-menu-contacts-2__item {
  margin-bottom: 64px;
}
.mob-menu-contacts-1__link {
  font-family: Roboto;
  @include font(500, 8vw, calc(40 / 34), 0.02em);
  color: var(--additional-color);
  transition: color var(--cubic-bezier);
  text-decoration: none;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: $mobile) {
    @include font(500, 34px, calc(40 / 34), 0.02em);
  }
}
.mob-menu-contacts-2__link {
  font-family: Roboto;
  @include font(500, 6vw, calc(28 / 24), 0.02em);
  transition: color var(--cubic-bezier);
  text-decoration: none;
  color: var(--additional-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: $mobile) {
    @include font(500, 24px, calc(28 / 24), 0.02em);
  }
}
// ------------
.mob-menu-network {
  display: flex;
  flex-wrap: wrap;
}
.mob-menu-network__item {
  &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &:not(:first-child) {
    padding-left: 10px;
  }
}

.mob-menu-network__link {
  font-family: Roboto;
  @include font(500, 18px, calc(22 / 18), 0.02em);

  color: var(--accent-color);
}



// .menu-button .icon-close {
//     display: none;
// }

// .menu-button.is-open .icon-close {
//     display: block;
// }

// .menu-button.is-open .icon-menu {
//     display: none;
// }

// .menu-container {

    
//     padding: 20px;
//     text-align: center;
//     font-size: 20px;
//     background-color: red ;
    

//     @media screen and (max-width: 767px) {
//     display: none;        
//     position: absolute;
//     top: 100%;
//     left: 0;
//     width: 100%;
//     &.is-open {
//         display: block;
//         }
//     }
//     @media screen and (min-width: 768px) {
//     display: flex;
//     justify-content: space-between;
//     flex-grow: 1;
//         margin-left: auto;
//     }
// }